{
  "name": "@blue-labs/myos-js",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "generate:openapi-snapshot": "node scripts/generate-openapi-snapshot.mjs",
    "generate:types": "node scripts/generate-schema-types.mjs",
    "generate:operation-matrix": "node scripts/generate-operation-matrix.mjs",
    "generate:all": "npm run generate:types && npm run generate:operation-matrix"
  },
  "files": [
    "src",
    "docs",
    "openapi"
  ],
  "dependencies": {
    "@blue-labs/language": "^3.5.0",
    "@blue-labs/sdk-dsl": "file:../sdk-dsl"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluecontract/blue-js.git"
  }
}
